@import 'vars';

.card {
    padding: 1.25rem 1.25rem;
    border: 4px solid #cdabab;
    position: relative;
    overflow: hidden;

    @media (max-width: 768px) {
        padding: 0;

        .btn {
            margin: 0;
        }
    }

    &__grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        align-items: center;
    }

    .boxer:last-of-type {
        align-items: flex-end;
        justify-content: flex-end;
        text-align: right;
        @media (max-width: 768px) {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .boxer__name {
            justify-content: flex-end;
        }

        picture {
            justify-content: flex-end;
            align-items: flex-end;
            text-align: right;
        }
    }

    .title {
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, 0%);
        font-size: 4rem;
        text-transform: uppercase;
        font-weight: 700;
        z-index: 0;
        color: rgba(#fff, 0.6);
        text-align: center;

        @media (max-width: 768px) {
            display: none;
        }
    }
}
